<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            /* background-color: #7fffd4;
            border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid brown 5px; */
            /* border-radius: 20px; */
            /* border-top-left-radius: 20px; */
            /* border-bottom: solid brown 5px; */

            border: solid black 2px;
            border-radius: 20px;

            width: 350px;
            /* height: 200px; */
            
        }
        span{
            border: solid black 2px;
            border-radius: 20px;
            width: 350px;
            height: 200px;
        }
        .firstPara{
            background-color: cadetblue;

            border: solid black 2px;
            border-radius: 10px;

            /* padding: 20px; */
            /* padding: 12px 20px 21px40px 33px;     */
            padding: 20px 40px;

            /* margin: 30px; */
            margin-top: 50px;

            width: 350px;

            
        }
        .secondPara{
            background-color: burlywood;

            border: solid black 2px;
            border-radius: 10px;

            width: 350px;

            
        }
        .thirdPara{
            background-color: cornflowerblue;

            border: solid black 2px;
            border-radius: 10px;

            width: 350px;

            
        }

    </style>
</head>
<body>
    <!-- <h1>Welcome to this world</h1> -->

    <!-- <span>Welcome to Vedant's web dev learning</span> -->

    <p class = "firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur quod nam illo error. Corporis, incidunt nemo alias dicta molestiae molestias tenetur, beatae architecto distinctio quae rerum voluptatem perferendis. Similique praesentium voluptates expedita! Necessitatibus enim, magni non distinctio dolorem at?</h1>

    <p class = "secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint natus excepturi ducimus iure repellendus architecto ipsam pariatur, debitis eligendi odit, aliquam placeat illo delectus sit cumque assumenda deleniti, inventore quis!</p>

    <p class= "thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore neque inventore eaque iure facere explicabo recusandae autem molestias sunt deleniti.</p>


</body>
</html>