<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;            font-weight: 900;
            line-height: 50px
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(235, 42, 42);
        }
        #thirdPara{
            background-color: rgba(35, 67, 209, 1);
        }
        .firstClass{
            background-color: #ba9327;
        }
        #fourthPara{
            background-color: hsl(166, 44%, 50%);
        }
    </style>
</head>
<body>
    <h1>Welcome to this world:</h1>

    <p id = "firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vero in commodi fugit autem molestiae harum eum ex repudiandae quam.</p>

    <p id = "secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, aliquid quod esse voluptatibus nobis quo impedit. Fugit veritatis sequi, at, voluptas inventore consequuntur ut eius aliquam quae ipsum est dolores.</p>

    <p id = "thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odit, quos eius ab odio pariatur! Libero iusto dolores delectus, quod aperiam officiis id distinctio necessitatibus voluptatem maxime vero provident iure quibusdam temporibus voluptatibus explicabo veritatis magni itaque illum soluta cupiditate?</p>

    <p class = "firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione blanditiis porro id quis cumque suscipit. Vitae enim sit accusamus? Sit, dignissimos! Expedita ullam praesentium adipisci ducimus labore enim odit inventore facilis, corporis blanditiis illum!</p>

    <p id = "fourthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum autem doloremque fuga asperiores maiores, ad libero, excepturi sapiente eum natus, vel ab expedita porro delectus quaerat facilis exercitationem numquam magnam.</p>
</body>
</html>